<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Scroller as a custom scroller</title>
	<link rel="stylesheet" href="assets/css/scroller.css">
	<link rel="stylesheet" href="assets/css/styles.css">
	<style type="text/css">
	body {
		overflow: hidden;
	}

	.scroll-inner {
		margin: 5px;
		border: 1px solid #eaeaea;
	}
	</style>
</head>
<body>

	<div id="main">

		<div id="scroll-wrapper" class="nibs-scroller" style="width: 500px; height: 600px;">
			<div class="nibs-innerScroll">
				<p>Nibs is described as happy and joyful. He is known for having a sophisticated charm and as the most active and the bravest of the Lost Boys. Nibs wear a rabbit costume and don't talk much. When he grows up, he starts working in an office</p>
				<hr>
				<div class="nibs-scroller scroll-inner" style="width: 300px;">
					<div class="nibs-innerScroll">
						<p>Nibs is described as happy and joyful. He is known for having a sophisticated charm and as the most active and the bravest of the Lost Boys. Nibs wear a rabbit costume and don't talk much. When he grows up, he starts working in an office</p>
						<div class="nibs-scroller scroll-inner" style="width: 200px;">
							<div class="nibs-innerScroll">
								<p>Nibs is described as happy and joyful. He is known for having a sophisticated charm and as the most active and the bravest of the Lost Boys. Nibs wear a rabbit costume and don't talk much. When he grows up, he starts working in an office</p>
								<div class="nibs-scroller scroll-inner" style="width: 150px;">
									<div class="nibs-innerScroll">
										<p>Nibs is described as happy and joyful. He is known for having a sophisticated charm and as the most active and the bravest of the Lost Boys. Nibs wear a rabbit costume and don't talk much. When he grows up, he starts working in an office</p>
										<p>Nibs is described as happy and joyful. He is known for having a sophisticated charm and as the most active and the bravest of the Lost Boys. Nibs wear a rabbit costume and don't talk much. When he grows up, he starts working in an office</p>
										<p>Nibs is described as happy and joyful. He is known for having a sophisticated charm and as the most active and the bravest of the Lost Boys. Nibs wear a rabbit costume and don't talk much. When he grows up, he starts working in an office</p>
										<p>Nibs is described as happy and joyful. He is known for having a sophisticated charm and as the most active and the bravest of the Lost Boys. Nibs wear a rabbit costume and don't talk much. When he grows up, he starts working in an office</p>
										<p>Nibs is described as happy and joyful. He is known for having a sophisticated charm and as the most active and the bravest of the Lost Boys. Nibs wear a rabbit costume and don't talk much. When he grows up, he starts working in an office</p>
										<p>Nibs is described as happy and joyful. He is known for having a sophisticated charm and as the most active and the bravest of the Lost Boys. Nibs wear a rabbit costume and don't talk much. When he grows up, he starts working in an office</p>
										<p>Nibs is described as happy and joyful. He is known for having a sophisticated charm and as the most active and the bravest of the Lost Boys. Nibs wear a rabbit costume and don't talk much. When he grows up, he starts working in an office</p>
										<p>Nibs is described as happy and joyful. He is known for having a sophisticated charm and as the most active and the bravest of the Lost Boys. Nibs wear a rabbit costume and don't talk much. When he grows up, he starts working in an office</p>
										<p>Nibs is described as happy and joyful. He is known for having a sophisticated charm and as the most active and the bravest of the Lost Boys. Nibs wear a rabbit costume and don't talk much. When he grows up, he starts working in an office</p>
									</div>
								</div>
								<hr>
								<p>Nibs is described as happy and joyful. He is known for having a sophisticated charm and as the most active and the bravest of the Lost Boys. Nibs wear a rabbit costume and don't talk much. When he grows up, he starts working in an office</p>
								<p>Nibs is described as happy and joyful. He is known for having a sophisticated charm and as the most active and the bravest of the Lost Boys. Nibs wear a rabbit costume and don't talk much. When he grows up, he starts working in an office</p>
								<p>Nibs is described as happy and joyful. He is known for having a sophisticated charm and as the most active and the bravest of the Lost Boys. Nibs wear a rabbit costume and don't talk much. When he grows up, he starts working in an office</p>
								<p>Nibs is described as happy and joyful. He is known for having a sophisticated charm and as the most active and the bravest of the Lost Boys. Nibs wear a rabbit costume and don't talk much. When he grows up, he starts working in an office</p>
								<p>Nibs is described as happy and joyful. He is known for having a sophisticated charm and as the most active and the bravest of the Lost Boys. Nibs wear a rabbit costume and don't talk much. When he grows up, he starts working in an office</p>
								<p>Nibs is described as happy and joyful. He is known for having a sophisticated charm and as the most active and the bravest of the Lost Boys. Nibs wear a rabbit costume and don't talk much. When he grows up, he starts working in an office</p>
								<p>Nibs is described as happy and joyful. He is known for having a sophisticated charm and as the most active and the bravest of the Lost Boys. Nibs wear a rabbit costume and don't talk much. When he grows up, he starts working in an office</p>
								<p>Nibs is described as happy and joyful. He is known for having a sophisticated charm and as the most active and the bravest of the Lost Boys. Nibs wear a rabbit costume and don't talk much. When he grows up, he starts working in an office</p>
							</div>
						</div>
						<hr>
						<p>Nibs is described as happy and joyful. He is known for having a sophisticated charm and as the most active and the bravest of the Lost Boys. Nibs wear a rabbit costume and don't talk much. When he grows up, he starts working in an office</p>
						<p>Nibs is described as happy and joyful. He is known for having a sophisticated charm and as the most active and the bravest of the Lost Boys. Nibs wear a rabbit costume and don't talk much. When he grows up, he starts working in an office</p>
						<p>Nibs is described as happy and joyful. He is known for having a sophisticated charm and as the most active and the bravest of the Lost Boys. Nibs wear a rabbit costume and don't talk much. When he grows up, he starts working in an office</p>
						<p>Nibs is described as happy and joyful. He is known for having a sophisticated charm and as the most active and the bravest of the Lost Boys. Nibs wear a rabbit costume and don't talk much. When he grows up, he starts working in an office</p>
						<p>Nibs is described as happy and joyful. He is known for having a sophisticated charm and as the most active and the bravest of the Lost Boys. Nibs wear a rabbit costume and don't talk much. When he grows up, he starts working in an office</p>
						<p>Nibs is described as happy and joyful. He is known for having a sophisticated charm and as the most active and the bravest of the Lost Boys. Nibs wear a rabbit costume and don't talk much. When he grows up, he starts working in an office</p>
						<p>Nibs is described as happy and joyful. He is known for having a sophisticated charm and as the most active and the bravest of the Lost Boys. Nibs wear a rabbit costume and don't talk much. When he grows up, he starts working in an office</p>
					</div>
				</div>
				<hr>
				<p>Nibs is described as happy and joyful. He is known for having a sophisticated charm and as the most active and the bravest of the Lost Boys. Nibs wear a rabbit costume and don't talk much. When he grows up, he starts working in an office</p>
				<p>Nibs is described as happy and joyful. He is known for having a sophisticated charm and as the most active and the bravest of the Lost Boys. Nibs wear a rabbit costume and don't talk much. When he grows up, he starts working in an office</p>
				<p>Nibs is described as happy and joyful. He is known for having a sophisticated charm and as the most active and the bravest of the Lost Boys. Nibs wear a rabbit costume and don't talk much. When he grows up, he starts working in an office</p>
				<p>Nibs is described as happy and joyful. He is known for having a sophisticated charm and as the most active and the bravest of the Lost Boys. Nibs wear a rabbit costume and don't talk much. When he grows up, he starts working in an office</p>
				<p>Nibs is described as happy and joyful. He is known for having a sophisticated charm and as the most active and the bravest of the Lost Boys. Nibs wear a rabbit costume and don't talk much. When he grows up, he starts working in an office</p>
				<p>Nibs is described as happy and joyful. He is known for having a sophisticated charm and as the most active and the bravest of the Lost Boys. Nibs wear a rabbit costume and don't talk much. When he grows up, he starts working in an office</p>
				<p>Nibs is described as happy and joyful. He is known for having a sophisticated charm and as the most active and the bravest of the Lost Boys. Nibs wear a rabbit costume and don't talk much. When he grows up, he starts working in an office</p>
				<hr>
				<div class="nibs-scroller scroll-inner" style="width: 300px;">
					<div class="nibs-innerScroll">
						<p>Nibs is described as happy and joyful. He is known for having a sophisticated charm and as the most active and the bravest of the Lost Boys. Nibs wear a rabbit costume and don't talk much. When he grows up, he starts working in an office</p>
						<p>Nibs is described as happy and joyful. He is known for having a sophisticated charm and as the most active and the bravest of the Lost Boys. Nibs wear a rabbit costume and don't talk much. When he grows up, he starts working in an office</p>
						<p>Nibs is described as happy and joyful. He is known for having a sophisticated charm and as the most active and the bravest of the Lost Boys. Nibs wear a rabbit costume and don't talk much. When he grows up, he starts working in an office</p>
						<p>Nibs is described as happy and joyful. He is known for having a sophisticated charm and as the most active and the bravest of the Lost Boys. Nibs wear a rabbit costume and don't talk much. When he grows up, he starts working in an office</p>
						<p>Nibs is described as happy and joyful. He is known for having a sophisticated charm and as the most active and the bravest of the Lost Boys. Nibs wear a rabbit costume and don't talk much. When he grows up, he starts working in an office</p>
						<p>Nibs is described as happy and joyful. He is known for having a sophisticated charm and as the most active and the bravest of the Lost Boys. Nibs wear a rabbit costume and don't talk much. When he grows up, he starts working in an office</p>
						<p>Nibs is described as happy and joyful. He is known for having a sophisticated charm and as the most active and the bravest of the Lost Boys. Nibs wear a rabbit costume and don't talk much. When he grows up, he starts working in an office</p>
						<p>Nibs is described as happy and joyful. He is known for having a sophisticated charm and as the most active and the bravest of the Lost Boys. Nibs wear a rabbit costume and don't talk much. When he grows up, he starts working in an office</p>
						<p>Nibs is described as happy and joyful. He is known for having a sophisticated charm and as the most active and the bravest of the Lost Boys. Nibs wear a rabbit costume and don't talk much. When he grows up, he starts working in an office</p>
					</div>
				</div>
				<hr>
				<p>Nibs is described as happy and joyful. He is known for having a sophisticated charm and as the most active and the bravest of the Lost Boys. Nibs wear a rabbit costume and don't talk much. When he grows up, he starts working in an office</p>
				<p>Nibs is described as happy and joyful. He is known for having a sophisticated charm and as the most active and the bravest of the Lost Boys. Nibs wear a rabbit costume and don't talk much. When he grows up, he starts working in an office</p>
				<p>Nibs is described as happy and joyful. He is known for having a sophisticated charm and as the most active and the bravest of the Lost Boys. Nibs wear a rabbit costume and don't talk much. When he grows up, he starts working in an office</p>
				<p>Nibs is described as happy and joyful. He is known for having a sophisticated charm and as the most active and the bravest of the Lost Boys. Nibs wear a rabbit costume and don't talk much. When he grows up, he starts working in an office</p>
				<p>Nibs is described as happy and joyful. He is known for having a sophisticated charm and as the most active and the bravest of the Lost Boys. Nibs wear a rabbit costume and don't talk much. When he grows up, he starts working in an office</p>
				<hr>
				<div class="nibs-scroller scroll-inner" style="width: 300px;">
					<div class="nibs-innerScroll">
						<p>Nibs is described as happy and joyful. He is known for having a sophisticated charm and as the most active and the bravest of the Lost Boys. Nibs wear a rabbit costume and don't talk much. When he grows up, he starts working in an office</p>
						<p>Nibs is described as happy and joyful. He is known for having a sophisticated charm and as the most active and the bravest of the Lost Boys. Nibs wear a rabbit costume and don't talk much. When he grows up, he starts working in an office</p>
						<p>Nibs is described as happy and joyful. He is known for having a sophisticated charm and as the most active and the bravest of the Lost Boys. Nibs wear a rabbit costume and don't talk much. When he grows up, he starts working in an office</p>
						<p>Nibs is described as happy and joyful. He is known for having a sophisticated charm and as the most active and the bravest of the Lost Boys. Nibs wear a rabbit costume and don't talk much. When he grows up, he starts working in an office</p>
						<p>Nibs is described as happy and joyful. He is known for having a sophisticated charm and as the most active and the bravest of the Lost Boys. Nibs wear a rabbit costume and don't talk much. When he grows up, he starts working in an office</p>
						<p>Nibs is described as happy and joyful. He is known for having a sophisticated charm and as the most active and the bravest of the Lost Boys. Nibs wear a rabbit costume and don't talk much. When he grows up, he starts working in an office</p>
						<p>Nibs is described as happy and joyful. He is known for having a sophisticated charm and as the most active and the bravest of the Lost Boys. Nibs wear a rabbit costume and don't talk much. When he grows up, he starts working in an office</p>
						<p>Nibs is described as happy and joyful. He is known for having a sophisticated charm and as the most active and the bravest of the Lost Boys. Nibs wear a rabbit costume and don't talk much. When he grows up, he starts working in an office</p>
						<p>Nibs is described as happy and joyful. He is known for having a sophisticated charm and as the most active and the bravest of the Lost Boys. Nibs wear a rabbit costume and don't talk much. When he grows up, he starts working in an office</p>
					</div>
				</div>
				<hr>
				<p>Nibs is described as happy and joyful. He is known for having a sophisticated charm and as the most active and the bravest of the Lost Boys. Nibs wear a rabbit costume and don't talk much. When he grows up, he starts working in an office</p>
				<p>Nibs is described as happy and joyful. He is known for having a sophisticated charm and as the most active and the bravest of the Lost Boys. Nibs wear a rabbit costume and don't talk much. When he grows up, he starts working in an office</p>
				<p>Nibs is described as happy and joyful. He is known for having a sophisticated charm and as the most active and the bravest of the Lost Boys. Nibs wear a rabbit costume and don't talk much. When he grows up, he starts working in an office</p>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="assets/libs/Scroller.js"></script>
	<script type="text/javascript" src="assets/libs/scrollerUtils.js"></script>
	<script type="text/javascript">

		$(document).ready(function() {

			var allScroller = [];

			$('.nibs-scroller').each(function(index) {
				var scroller = new NIBS.Scroller($(this));
				scroller.setTrackbarVisible(true); //Show scrollbar
				allScroller.push(scroller);
			});

		});

	</script>
</body>
</html>
